<html>

<head>
    <title>SHOP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!---------- Top Header HTML Code Starts --------->
    <div class="width-100 top-header">
        <div class="container">
            <div class="width-50">
                <p class="head1p1 headquote">WristWhispers: Find Your Signature Timepiece </p>
            </div>
            <div class="width-50">
                <ul class="head1ul cashback-sect">
                    <!-- <li>
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <a class="head1mr" href="#">Refer Your Friend And Earn Rs. 500 Cashback</a>
                    </li> -->
                    <li>
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        <a href="#"> Download App</a>
                    </li>
                </ul>
                </p>
            </div>
        </div>
    </div>
    <!---------- Top Header HTML Code Ends --------->
    <!---------- Logo and Search Panel HTML Code Starts --------->
    <div class="width-100 search-panel">
        <div class="container">
            <div class="width-20">
                <img src="logo.jpg" class="logo">
            </div>
            <div class="width-50">
                <input class="search-textbox" type="text" Placeholder="Search for products, brand and more">
                <button class="search-button">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </div>
            <div class="width-30">
                <ul class="cart-sect">
                    <li>
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                        <a class="head1mr" href="#">Whislist</a>
                    </li>
                    <li>
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        <a href="lp.html">Login & Signup</a>
                    </li>
                    <li>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="#">Cart (0)</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!---------- Logo and Search Panel HTML Code Ends --------->
    <!---------- Main Menu HTML Code Starts --------->
    <div class="width-100">
        <div  class="container">
            <ul class="main-menu">
                <li>
                    <a class="anchor" href="index.html">Home</a>
                </li>
                <li>
                    <a class="anchor" href="about.html">About</a>
                </li>
                <li>
                    <a class="anchor" href="shop.html">Shop</a>
                </li>
                <li>
                    <a class="anchor" href="mens.html">Men's Store</a>
                </li>
                <li>
                    <a class="anchor" href="women.html">Women's Store</a>
                </li>
                <li>
                    <a class="anchor" href="about.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
<!-- header code ends here -->

<!-- content code starts here -->

<div>
    <h2>SHOP BY BRAND</h2>
</div>
    
<div class="comp">
    <div class="first">
        <button class="btn btn1"><a href="#a">#</a>Fastrack</button>
        <button class="btn btn2"><a href="#b">#</a>Titan</button>
        <button class="btn btn3"><a href="#c">#</a>Rolex</button>
        <button class="btn btn4"><a href="#d">#</a>G-Shock</button>
    </div>
    <div class="sec">
        <button class="btn btn5"><a href="#e">#</a>Montblanc</button>
        <button class="btn btn6"><a href="#f">#</a>Omega</button>
    </div>
</div>
<br>
<hr>

<!-- watch store starts here  -->

<section id="a">
    <div class="a" id="fast">
        <!-- <h2 style="text-align: center;">Fastrack</h2> -->
    </div>
</section>

<div class="width-100 margin-top-50">
    <div class="container">
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.fastrack.in/product/fastrack-reflex-invoke-pro-amoled-smartwatch-singlesync-bt-calling-split-screen-with-quick-feature-access-ip68-wr-with-blue-colour-strap-smart-watch-38094pp03.html?lang=en_IN">
                            <img class="product-img" src="images/f1.jpg">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.fastrack.in/product/fastrack-reflex-invoke-pro-amoled-smartwatch-singlesync-bt-calling-split-screen-with-quick-feature-access-ip68-wr-with-blue-colour-strap-smart-watch-38094pp03.html?lang=en_IN ">Fastrack Reflex Invoke Pro Grey: Sleek AMOLED Display & Smart BT Calling Watch</a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 4,495.00</span>
                            <span class="product-original-price">₹ 8,995.00</span>
                            <span class="product-discount">50%OFF</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.fastrack.in/product/fastrack-thor-quartz-multifunction-watch-for-guys-with-red-dial-metal-strap-3286km01.html?lang=en_IN&utm_source=Meta&utm_medium=CPM&utm_campaign=MS_Meta_Fasttrack_ASC_TROAS_FastrackAnalogVyb_Automatic_India_1865_MF_Auto_WristTakeoverBAUMPA_Perf_12Jan24_120203562377800060&utm_content=120203562377810060&fbclid=PAAaafeffc85jeo3glbXissiqHUTgnupWGHksO0XjSN7mgGGvMxldrhLpdE8o_aem_AcBrqS6zXxdQ-bZ7JEwPWXZcRvqHr2kvoR7PjUm52PuoJr3hIBpiS2no8v-2JdJYxsBPO-MDuBuXECssrWKuMTGO">
                            <img class="product-img" src="images/f2.jpg">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.fastrack.in/product/fastrack-thor-quartz-multifunction-watch-for-guys-with-red-dial-metal-strap-3286km01.html?lang=en_IN&utm_source=Meta&utm_medium=CPM&utm_campaign=MS_Meta_Fasttrack_ASC_TROAS_FastrackAnalogVyb_Automatic_India_1865_MF_Auto_WristTakeoverBAUMPA_Perf_12Jan24_120203562377800060&utm_content=120203562377810060&fbclid=PAAaafeffc85jeo3glbXissiqHUTgnupWGHksO0XjSN7mgGGvMxldrhLpdE8o_aem_AcBrqS6zXxdQ-bZ7JEwPWXZcRvqHr2kvoR7PjUm52PuoJr3hIBpiS2no8v-2JdJYxsBPO-MDuBuXECssrWKuMTGO">Fastrack Thor Quartz Multifunction Red Dial Metal Strap Watch</a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 4,795.00</span>
                            <span class="product-original-price">₹ 4,795.00</span>
                            <span class="product-discount">0%OFF</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.fastrack.in/product/fastrack-smart-unisex-watch-with-black-strap-38077ap01.html?lang=en_IN&plp=true&catID=watches">
                            <img class="product-img" src="images/f3.jpg">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.fastrack.in/product/fastrack-smart-unisex-watch-with-black-strap-38077ap01.html?lang=en_IN&plp=true&catID=watches">Fastrack Reflex Play+ Black: Intuitive Health & BT Calling Smartwatch</a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 4,995.00</span>
                            <span class="product-original-price">₹ 9,995.00</span>
                            <span class="product-discount">50%OFF</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.fastrack.in/product/fastrack-vyb-showstopper-quartz-analog-mother-of-pearl-dial-watch-for-girls-with-rose-gold-metal-strap-fv60026wm01w.html?lang=en_IN&plp=true&catID=watches-girls">
                            <img class="product-img" src="images/f4.jpg">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.fastrack.in/product/fastrack-vyb-showstopper-quartz-analog-mother-of-pearl-dial-watch-for-girls-with-rose-gold-metal-strap-fv60026wm01w.html?lang=en_IN&plp=true&catID=watches-girls">Fastrack Vyb Showstopper Quartz Analog Mother Of Pearl Dial Metal Strap Watch for Girls</a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 2,050.00</span>
                            <span class="product-original-price">₹ 2,925.00</span>
                            <span class="product-discount">30%OFF</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- second -->

<section id="b">
    <div class="b">
        <!-- <h2 style="text-align: center;">TITAN</h2> -->
        <img id="titan" src="images/titanlogo.jpg" alt="">
    </div>
</section>

<div class="width-100 margin-top-50">
    <div class="container">
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.titan.co.in/product/titan-crest-with-3.63-cm-amoled-display-with-aod-functional-crown-bt-calling-premium-smartwatch-90197al02.html?lang=en_IN&plp=true">
                            <img class="product-img" src="images/t1.webp">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.titan.co.in/product/titan-crest-with-3.63-cm-amoled-display-with-aod-functional-crown-bt-calling-premium-smartwatch-90197al02.html?lang=en_IN&plp=true">Titan Crest with 3.63 cm AMOLED Display with AOD, Functional Crown, BT Calling Smartwatch with Brown Leather Strap</a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 6,995.00</span>
                            <span class="product-original-price">₹ 12,995.00</span>
                            <span class="product-discount">46%OFF</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.titan.co.in/product/titan-smart-watch-amoled-1.96%22-%7C-410x502-pixels-%7C-always-on-%7C-singlesync-bt-%7C-fast-charging-%7C-ai-assistant-%7C-ip68-%7C-many-styles-90188ap01.html?lang=en_IN&plp=true&catID=watches">
                            <img class="product-img" src="images/t2.webp">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.titan.co.in/product/titan-smart-watch-amoled-1.96%22-%7C-410x502-pixels-%7C-always-on-%7C-singlesync-bt-%7C-fast-charging-%7C-ai-assistant-%7C-ip68-%7C-many-styles-90188ap01.html?lang=en_IN&plp=true&catID=watches">Titan Smart Watch with 1.96 Inch AMOLED Display | 410 x 502 Pixel Resolution | AI Voice Assistant | Multiple Menu Styles</a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 4,995.00</span>
                            <span class="product-original-price">₹ 11,995.00</span>
                            <span class="product-discount">58%OFF</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.titan.co.in/product/titan-raga-showstopper-quartz-analog-watch-for-women-with-rose-gold-dial-metal-strap-95283wm01.html?lang=en_IN&plp=true&catID=watches">
                            <img class="product-img" src="images/t3.webp">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.titan.co.in/product/titan-raga-showstopper-quartz-analog-watch-for-women-with-rose-gold-dial-metal-strap-95283wm01.html?lang=en_IN&plp=true&catID=watches">Titan Raga Showstopper Quartz Analog Rose Gold Dial Metal Strap Watch for Women</a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 5,795.00</span>
                            <span class="product-original-price">₹ 5,795.00</span>
                            <span class="product-discount">0%OFF</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.titan.co.in/product/maritime-from-titan---sea-green-chronograph-watch-with-lateen-sail-inspired-indices-1830kl02.html?lang=en_IN&plp=true&catID=watches">
                            <img class="product-img" src="images/t4.webp">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.titan.co.in/product/maritime-from-titan---sea-green-chronograph-watch-with-lateen-sail-inspired-indices-1830kl02.html?lang=en_IN&plp=true&catID=watches">Titan Men's Maritime Pro Lateen Sail Chronograph Watch</a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 15,545.00</span>
                            <span class="product-original-price">₹ 15,545.00</span>
                            <span class="product-discount">0%OFF</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- third -->

<section id="c">
    <div class="c">
        <!-- <h2 style="text-align: center;">ROLEX</h2> -->
        <img id="rolex" src="images/275_rolex.jpg" alt="">
    </div>
</section>

<div class="width-100 margin-top-50">
    <div class="container">
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.rolex.com/watches/cosmograph-daytona/m126506-0001">
                            <img class="product-img" src="images/r1.avif">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.rolex.com/watches/cosmograph-daytona/m126506-0001">Cosmograph Daytona

                                Oyster, 40 mm, platinum
                                
                                </a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 6,669,000</span>
                            <span class="product-original-price">₹ 6,669,000</span>
                            <span class="product-discount">0%OFF</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.rolex.com/watches/1908/m52508-0006">
                            <img class="product-img" src="images/r2.avif">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.rolex.com/watches/1908/m52508-0006">1908

                                39 mm, 18 ct yellow gold, polished finish
                                </a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 1,923,500</span>
                            <span class="product-original-price">₹ 1,923,500</span>
                            <span class="product-discount">0%OFF</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.rolex.com/watches/sky-dweller/m336239-0002">
                            <img class="product-img" src="images/r3.avif">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.rolex.com/watches/sky-dweller/m336239-0002">Sky-Dweller

                                Oyster, 42 mm, white gold
                                </a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 3,730,000</span>
                            <span class="product-original-price">₹ 3,730,000</span>
                            <span class="product-discount">0%OFF</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.rolex.com/watches/gmt-master-ii/m126713grnr-0001">
                            <img class="product-img" src="images/r4.avif">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.rolex.com/watches/gmt-master-ii/m126713grnr-0001">GMT-Master II

                                Oyster, 40 mm, Oystersteel and yellow gold
                                </a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 1,456,000</span>
                            <span class="product-original-price">₹ 1,456,000</span>
                            <span class="product-discount">0%OFF</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- fourth -->

<section id="d">
    <div class="d">
        <!-- <h2 style="text-align: center;">G-SHOCK</h2> -->
        <img id="gshock" src="images/g-shock-logo-vector.png" alt="">
    </div>
</section>

<div class="width-100 margin-top-50">
    <div class="container">
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.casio.com/in/watches/gshock/product.DW-H5600-1A2/">
                            <img class="product-img" src="images/g1.avif">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.casio.com/in/watches/gshock/product.DW-H5600-1A2/">G-SQUAD
                                5600 SERIES
                                DW-H5600-1A2</a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 29,995 </span>
                            <span class="product-original-price">₹ 29,995 </span>
                            <span class="product-discount">0%OFF</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.casio.com/in/watches/gshock/product.GM-B2100BPC-1A/">
                            <img class="product-img" src="images/g2.avif">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.casio.com/in/watches/gshock/product.GM-B2100BPC-1A/">FULL METAL
                                2100 Series
                                GM-B2100BPC-1A</a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 44,995</span>
                            <span class="product-original-price">₹ 44,995</span>
                            <span class="product-discount">0%OFF</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.casio.com/in/watches/gshock/product.GM-110GC-1A/">
                            <img class="product-img" src="images/g3.avif">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.casio.com/in/watches/gshock/product.GM-110GC-1A/">ANALOG-DIGITAL
                                110 SERIES
                                GM-110GC-1A
                                </a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 19,445</span>
                            <span class="product-original-price">₹ 19,445</span>
                            <span class="product-discount">0%OFF</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.casio.com/in/watches/gshock/product.GM-2100MWG-1A/">
                            <img class="product-img" src="images/g4.avif">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.casio.com/in/watches/gshock/product.GM-2100MWG-1A/">ANALOG-DIGITAL
                                2100 Series
                                GM-2100MWG-1A</a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 24,995</span>
                            <span class="product-original-price">₹ 24,995</span>
                            <span class="product-discount">0%OFF</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- fifth -->

<section id="e">
    <div class="e">
        <!-- <h2 style="text-align: center;">MONTBLANC</h2> -->
        <img id="montb" src="images/montblanc.jpg" alt="">
    </div>
</section>

<div class="width-100 margin-top-50">
    <div class="container">
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.montblanc.com/en-us/wrist-watches_cod1647597311033629.html">
                            <img class="product-img" src="images/m1.webp">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.montblanc.com/en-us/wrist-watches_cod1647597311033629.html">MONTBLANC 1858 GEOSPHERE 0 OXYGEN THE 8000</a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">
                                $
                                7,600.00</span>
                            <span class="product-original-price">
                                $
                                7,600.00</span>
                            <span class="product-discount">0%OFF</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.montblanc.com/en-us/wrist-watches_cod34480784411824667.html">
                            <img class="product-img" src="images/m2.webp">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.montblanc.com/en-us/wrist-watches_cod34480784411824667.html">MONTBLANC STAR LEGACY FULL CALENDAR</a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">
                                $
                                5,000.00</span>
                            <span class="product-original-price">
                                $
                                5,000.00</span>
                            <span class="product-discount">0%OFF</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.montblanc.com/en-us/wrist-watches_cod16114163150528313.html">
                            <img class="product-img" src="images/m3.webp">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.montblanc.com/en-us/wrist-watches_cod16114163150528313.html">MONTBLANC 1858 GEOSPHERE LIMITED EDITION - 1858 PIECES</a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">
                                $
                                7,100.00</span>
                            <span class="product-original-price">
                                $
                                7,100.00</span>
                            <span class="product-discount">90%OFF</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.montblanc.com/en-us/wrist-watches_cod22250442026181016.html">
                            <img class="product-img" src="images/m4.webp">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.montblanc.com/en-us/wrist-watches_cod22250442026181016.html">MONTBLANC HERITAGE PERPETUAL CALENDAR</a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">
                                $
                                17,200.00</span>
                            <span class="product-original-price">
                                $
                                17,200.00</span>
                            <span class="product-discount">0%OFF</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- sixth -->

<section id="f">
    <div class="f">
        <!-- <h2>OMEGA</h2> -->
        <img id="omega" src="images/omega-watch-logo.jpeg" alt="">
    </div>
</section>

<div class="width-100 margin-top-50">
    <div class="container">
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.ethoswatches.com/product-omega-seamaster-210-62-42-20-03-001.html">
                            <img class="product-img" src="images/o1.jpg">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.ethoswatches.com/product-omega-seamaster-210-62-42-20-03-001.html">OMEGA SEMASTER Diver 300M Co‑Axial Master Chronometer 42 mm</a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 28,62,800</span>
                            <span class="product-original-price">₹ 28,62,800</span>
                            <span class="product-discount">0%OFF</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.ethoswatches.com/product-omega-constellation-131-20-39-20-02-001.html">
                            <img class="product-img" src="images/o2.webp">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.ethoswatches.com/product-omega-constellation-131-20-39-20-02-001.html">OMEGA Constellation Co‑Axial Master Chronometer 39 mm</a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 10,91,700</span>
                            <span class="product-original-price">₹ 10,91,700</span>
                            <span class="product-discount">0%OFF</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.ethoswatches.com/product-omega-speedmaster-310-30-42-50-01-002.html">
                            <img class="product-img" src="images/o3.webp">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.ethoswatches.com/product-omega-speedmaster-310-30-42-50-01-002.html">OMEGA
                                Moonwatch Professional Co‑Axial Master Chronometer Chronograph 42 mm</a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 7,79,800</span>
                            <span class="product-original-price">₹ 7,79,800</span>
                            <span class="product-discount">0%OFF</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="width-25">
            <div class="product-section">
                <div class="product-border">
                    <div class="product-img-center">
                        <a href="https://www.ethoswatches.com/product-omega-constellation-131-20-39-20-02-002.html">
                            <img class="product-img" src="images/o4.webp">
                        </a>
                    </div>
                    <div>
                        <p class="product-name">
                            <a href="https://www.ethoswatches.com/product-omega-constellation-131-20-39-20-02-002.html">OMEGA STD
                                Constellation</a>
                        </p>
                        <!-- <p class="product-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(5)</span>
                        </p> -->
                        <p class="product-price">
                            <span class="product-discounted-price">₹ 10,91,700</span>
                            <span class="product-original-price">₹ 10,91,700</span>
                            <span class="product-discount">0%OFF</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ends -->

<!-- Banner -->
<div class="banner3">
    <img class="product-img" src="images/banners/sonetasleek-banner.jpg" alt="">
    <img class="product-img" src="images/banners/thestyleeyoulove-banner.jpg" alt="">
    <img class="product-img" src="images/banners/watchweek.webp" alt="">
</div>
    
<!-- watch store ends here  -->

<!-- footer code starts here -->
    <div class="width-100 margin-top-50 footer">
        <div class="container">
            <div class="width-25">
                <h2 class="quicklink-heading">Account Detail</h2>
                <ul class="quicklink-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Checkout</a></li>
                </ul>
            </div>
            <div class="width-25">
                <h2 class="quicklink-heading">Quick Link</h2>
                <ul class="quicklink-menu">
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Change Password</a></li>
                    <li><a href="#">Order History</a></li>
                    <li><a href="#">My Whislist</a></li>
                    <li><a href="#">My Cashback</a></li>
                </ul>
            </div>
            <div class="width-25">
                <h2 class="quicklink-heading">Quick Link</h2>
                <ul class="quicklink-menu">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Download App</a></li>
                    <li><a href="#">Refer & Earn Cashback</a></li>
                </ul>
            </div>
            <div class="width-25">
                <h2 class="quicklink-heading">GET IN TOUCH</h2>
                <ul class="get-in-touch">
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> E-MAIL:<a href="#" class="footer-e-mail">
                            -----</a></li>
                    <li><i class="fa fa-headphones" aria-hidden="true"></i> WHATS-APP: ----------</li>
                    <li><i class="fa fa-fax" aria-hidden="true"></i> CONTACT NO.: --------</li>
                    <li><i class="fa fa-globe" aria-hidden="true"></i> WEBSITE:<a href="#" class="footer-website">
                            --------</a></li>
                </ul>
                <ul class="social-media">
                    <li><a href="#"><img src="images/icon-facebook.png"></a></li>
                    <li><a href="#"><img src="images/icon-twitter.png"></a></li>
                    <li><a href="#"><img src="images/icon-linkedin.png"></a></li>
                    <li><a href="#"><img src="images/icon-instagram.png"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!---------- Footer-Section HTML Code Ends --------->
    <!-- Footer-bottom Section HTML Code STARTS -->
    <div class="width-100 footer2-bacbor">
        <p class="footer2-content">Copyright Â© 2023, dezven.com. All Rights Reserved</p>
    </div>
    <!---------- Footer-bottom Section HTML Code Ends --------->
    <!---------------------Footer Section HTML Code Ends Here----------------------------->
</body>
</html>
    